------------------------------------
1. Παράδειγμα: Βρείτε το όνομα και τη διεύθυνση όλων όσων εργάζονται στο τμήμα 'Research'
1. Example: Find the name and address of everybody who works in the Dpt. 'Research'
------------------------------------
Ερώτημα/Query:
R1 = σ Dname='Research' (DEPARTMENT)
R2 = R1 join Dnumber=Dno EMPLOYEE
π Fname, Lname, Address (R2)

Αποτέλεσμα/Result:
John	Smith	731 Fondren Houston TX
Franklin	Wong	638 Voss Houstn TX
Ramesh	Narayan	3321 Castle Spring TX
Joyce	English	5631 Rice Houston TX

------------------------------------
2. Για κάθε έργο που βρίσκεται στο στο 'Stafford', βρείτε τον αριθμό του έργου, τον αριθμό του τμήματος που το ελέγχει καθώς και το επώνυμο, τη διεύθυνση και την ημερομηνία γέννησης του διευθυντή του τμήματος.
2. For every project that is located in 'Stafford', find the project number, the department number that controls it as well as the surname, address and birthday of the department's manager.
------------------------------------
Ερώτημα/Query:

Αποτέλεσμα/Result:

------------------------------------
3. Φτιάξτε μια λίστα με τους αριθμούς των έργων για τα έργα που συμμετέχουν όσοι έχουν επώνυμο 'Smith', είτε σαν εργαζόμενοι είτε σαν διευθυντές των τμημάτων που ελέγχουν τα έργα αυτά.
3. Construct a list with the project numbers for the projects where people with the surname 'Smith' are involved, either as employees or as managers of the departments that control these projects.
------------------------------------
Ερώτημα/Query:

Αποτέλεσμα/Result:





------------------------------------
5. Βρείτε τα ονόματα των εργαζόμενων που δεν έχουν εξαρτώμενους.
5. Find the names of the employees without dependents.
------------------------------------
Ερώτημα/Query:

Αποτέλεσμα/Result:

------------------------------------
6. Φτιάξτε μια λίστα με τα ονόματα των διευθυντών που έχουν εξαρτώμενους (χωρίς την πράξη της τομής).
6. Construct a list with the names of the managers who have dependents (without using  intersection).
------------------------------------
Ερώτημα/Query:

Αποτέλεσμα/Result:

------------------------------------
7. Φτιάξτε μια λίστα με τα ονόματα των διευθυντών που έχουν εξαρτώμενους (χρησιμοποιώντας την τομή).
7. Construct a list with the names of the managers who have dependents (with intersection).
------------------------------------
Ερώτημα/Query:

Αποτέλεσμα/Result:





------------------------------------
9. Βρείτε τα ονόματα όλων των εργαζόμενων του τμήματος 5 που δουλεύουν πάνω από 10 ώρες την εβδομάδα στο έργο 'ProductX'.
9. Find the names of all employees of department 5 who work more than 10 hours a week on project 'ProductX'.
------------------------------------
Ερώτημα/Query:

Αποτέλεσμα/Result:

------------------------------------
10. Βρείτε όλους τους εργαζόμενους που έχουν εξαρτώμενους με το ίδιο μικρό όνομα όπως και αυτοί.
10. Find all employees who have dependents with the same first name as they.
------------------------------------
Ερώτημα/Query:

Αποτέλεσμα/Result:

------------------------------------
11. Βρείτε τα ονόματα των εργαζομένων που επιβλέπει ο Franklin Wong.
11. Find all employees who are supervised by Franklin Wong.
------------------------------------
Ερώτημα/Query:

Αποτέλεσμα/Result:

