-- -----------------------------------------------------------------------------
-- 1. Nα συντάξετε ένα ερώτημα όπου θα φαίνεται ποιες ειδικότητες (employee.job)
--  εργάζονται σε κάθε τμήμα. Tαξινομήστε ανά κωδικό τμήματος και ειδικότητα.

-- For each Department, show the jobs (employee.job) the employees are occupied 
-- with. Order the results by department number and job name 
-- -----------------------------------------------------------------------------
-- SQL:

 SELECT DISTINCT workdept,job
 FROM employee 
 ORDER BY workdept,job

-- Αποτελέσματα:

Τ01 ΑΝΑΛΥΤΗΣ
Τ01 ΔΙΕΥΘΥΝΤΗΣ
Τ01 ΛΟΓΙΣΤΗΣ
Τ02 ΑΝΑΛΥΤΗΣ
Τ02 ΔΙΕΥΘΥΝΤΗΣ
Τ02 ΛΟΓΙΣΤΗΣ
Τ03 ΑΝΑΛΥΤΗΣ
Τ03 ΓΡΑΜΜΑΤΕΑΣ
Τ03 ΔΙΕΥΘΥΝΤΗΣ
Τ03 ΠΩΛΗΤΗΣ
Τ04 ΓΡΑΜΜΑΤΕΑΣ
Τ04 ΔΙΕΥΘΥΝΤΗΣ
Τ04 ΛΟΓΙΣΤΗΣ
Τ05 ΑΝΑΛΥΤΗΣ
Τ05 ΓΡΑΜΜΑΤΕΑΣ
Τ05 ΔΙΕΥΘΥΝΤΗΣ
Τ06 ΑΝΑΛΥΤΗΣ
Τ06 ΓΡΑΜΜΑΤΕΑΣ
Τ06 ΔΙΕΥΘΥΝΤΗΣ
Τ07 ΔΙΕΥΘΥΝΤΗΣ
Τ07 ΠΡΟΓΡΑΜΜΑΤΙΣΤΗΣ
Τ08 ΔΙΕΥΘΥΝΤΗΣ
Τ08 ΤΗΛΕΦΩΝΗΤΗΣ
Τ09 ΑΝΑΛΥΤΗΣ
Τ09 ΓΡΑΜΜΑΤΕΑΣ
Τ09 ΔΙΕΥΘΥΝΤΗΣ
Τ10 ΑΝΑΛΥΤΗΣ
Τ10 ΔΙΕΥΘΥΝΤΗΣ
Τ10 ΨΥΧΟΛΟΓΟΣ
Τ11 ΔΙΕΥΘΥΝΤΗΣ
Τ11 ΤΗΛΕΦΩΝΗΤΗΣ
Τ12 ΑΝΑΛΥΤΗΣ
Τ12 ΑΡΧΙΤΕΚΤΟΝΑΣ
Τ12 ΔΙΕΥΘΥΝΤΗΣ
Τ12 ΗΛΕΚΤΡΟΛΟΓΟΣ
Τ12 ΠΟΛΙΤΙΚΟΣ ΜΗΧΑΝΙΚΟΣ

-- -------------------------------------------------------------------------
-- 2. Να βρεθεί το όνομα του τμήματος στο οποίο εργάζεται ο εργαζόμενος με 
-- κωδικό 000130. Χρησιμοποιήστε το JOIN.
-- Find the Department nubmer where employee 000130 works. Use JOIN.
-- -------------------------------------------------------------------------
-- SQL:

 SELECT deptname
 FROM employee join department on workdept=deptno
 WHERE empno='000130'
 

-- Αποτελέσματα:
ΔΙΟΙΚΗΣΗ


-- -----------------------------------------------------------------------------
-- 3. Βρείτε τα ονόματα και οι μισθοί (SALARY) όλων των διευθυντών (ΔΙΕΥΘΥΝΤΗΣ) 
-- ταξινομημένα με φθίνον ύψος μισθού και αύξουσα αλφ. σειρά επωνύμου.


-- Find the names and salaries (SALARY) of all managers (Job is 'ΔΙΕΥΘΥΝΤΗΣ')
-- ordered by descending salary and ascending lastname
-- -----------------------------------------------------------------------------
-- SQL:

SELECT firstname,midinit,lastname,salary
FROM employee 
WHERE job="ΔΙΕΥΘΥΝΤΗΣ"
ORDER BY salary DESC, lastname

-- Αποτελέσματα:

ΠΑΝΑΓΙΩΤΗΣ  Α   ΚΑΠΡΑΛΟΣ    100000
ΧΡΗΣΤΟΣ Φ   ΚΟΥΛΟΧΕΡΗΣ  90000
ΑΡΤΕΜΗΣ Α   ΛΙΑΚΟΠΟΥΛΟΣ 90000
ΚΑΛΛΙΟΠΗ    Ι   ΚΑΠΑΓΙΑΝΝΗ  80000
ΑΝΤΩΝΗΣ Θ   ΚΑΡΑΤΖΑΣ    60000
ΙΩΑΝΝΑ  Κ   ΚΥΡΙΑΚΟΥ    55000
ΚΥΡΙΑΚΟΣ    Γ   ΙΩΑΝΝΟΥ 50000
ΔΗΜΗΤΡΗΣ    Δ   ΚΑΖΑΤΖΗΣ    50000
ΑΝΤΩΝΙΑ Δ   ΠΟΛΥΧΡΟΝΑΚΗ 50000
ΧΡΙΣΤΙΝΑ    Γ   ΚΑΜΕΝΟΥ 40000
ΜΑΝΩΛΗΣ Α   ΜΑΡΓΑΡΙΤΗΣ  25000
ΑΡΙΣΤΕΙΔΗΣ  Κ   ΚΑΛΑΠΑΝΙΔΑΣ 20000

-- -----------------------------------------------------------------------------
-- 4. Έστω ότι η επιχείρηση πρόκειται εν όψει των Χριστουγέννων να δώσει πρόσθε-
-- τη μηνιαία αμοιβή 300 ευρώ σε κάθε εργαζόμενο. Ειδικά για τους διευθυντές 
-- (ΔΙΕΥΘΥΝΤΗΣ) των τμημάτων η αμοιβή αυτή θα είναι 600 ευρώ. Να κατασκευάσετε 
-- τις μισθολογικές καταστάσεις του μήνα Δεκεμβρίου για όλους τους εργαζόμενους 
-- της επιχείρησης, πριν και μετά την αύξηση (αρ. Μητρώου, επώνυμο, όνομα, 
-- μισθός Δεκεμβρίου χωρίς το δώρο, μισθός Δεκεμβρίου με το δώρο). Να 
-- ταξινομήσετε τα αποτελέσματα αυτού του ερωτήματος κατά αλφαβητική σειρά με 
-- βάση το επίθετο. (Σημ. Το πεδίο SALARY έχει τον ετήσιο μισθό).
-- Μπορείτε να χρησιμοποιήσετε και τη ROUND, αν δε σας ενδιαφέρουν τα δεκαδικά.

-- The company intends to give a Christmas bonus of 300€ to each employee.
-- Especially for the managers of the departments (Job is 'ΔΙΕΥΘΥΝΤΗΣ'), the 
-- bonus is 600€. Create a payroll for the month December, where it is shown,
-- for each employee: empno, last name, first name, december salary without the
-- bonus, december salara including the bonus. Note that the field SALARY shows
-- the yearly salary. You can also use the round() function if you want to round
-- the results. 
-- -----------------------------------------------------------------------------
-- SQL:

SELECT empno,lastname,firstname,salary/12 as december,salary/12 +300 as plus_bonus
FROM employee
WHERE job!='ΔΙΕΥΘΥΝΤΗΣ'
UNION
SELECT empno,lastname,firstname,salary/12 as december,salary/12 +600 as plus_bonus
FROM employee
WHERE job='ΔΙΕΥΘΥΝΤΗΣ'
ORDER BY lastname;


-- Αποτελέσματα:

000947  ΑΡΑΠΟΓΛΟΥ   ΕΛΕΥΘΕΡΙΑ   1500    1800
000875  ΑΡΑΧΤΟΣ ΛΕΩΝΙΔΑΣ    1333    1633
000457  ΒΑΛΣΑΜΗ ΑΛΕΞΙΑ  2083    2383
000588  ΒΑΛΣΑΜΗ ΒΑΣΙΛΙΚΗ    2083    2383
000180  ΓΕΩΡΓΙΟΥ    ΙΩΑΝΝΗΣ 2916    3216
000414  ΓΙΑΝΝΟΠΟΥΛΟΣ    ΙΩΑΝΝΗΣ 2083    2383
000452  ΓΙΑΝΝΟΥΛΗΣ  ΝΙΚΟΛΑΟΣ    833 1133
000556  ΓΚΙΟΚΑ  ΙΩΣΗΦΙΝΑ    1583    1883
000658  ΓΚΙΩΝΑΚΗΣ   ΑΝΕΣΤΗΣ 1416    1716
000165  ΔΕΜΕΤΗ  ΑΓΓΕΛΙΚΗ    1583    1883
000274  ΔΗΜΗΤΡΙΟΥ   ΣΤΑΜΑΤΗΣ    1000    1300
000478  ΔΙΑΜΑΝΤΟΠΟΥΛΟΣ  ΑΓΗΣΙΛΑΟΣ   1333    1633
000187  ΔΡΙΛΛΗΣ ΣΤΕΛΙΟΣ 2000    2300
000130  ΘΑΛΑΣΣΙΝΟΣ  ΝΙΚΟΛΑΟΣ    1166    1466
121228  ΙΩΑΝΝΟΥ ΚΥΡΙΑΚΟΣ    4166    4766
121227  ΚΑΖΑΤΖΗΣ    ΔΗΜΗΤΡΗΣ    4166    4766
121224  ΚΑΛΑΠΑΝΙΔΑΣ ΑΡΙΣΤΕΙΔΗΣ  1666    2266
000333  ΚΑΛΠΑΚΙΔΗΣ  ΔΗΜΗΤΡΙΟΣ   1000    1300
121220  ΚΑΜΕΝΟΥ ΧΡΙΣΤΙΝΑ    3333    3933
121218  ΚΑΠΑΓΙΑΝΝΗ  ΚΑΛΛΙΟΠΗ    6666    7266
000566  ΚΑΠΑΚΛΗΣ    ΦΑΝΗΣ   833 1133
121216  ΚΑΠΡΑΛΟΣ    ΠΑΝΑΓΙΩΤΗΣ  8333    8933
121222  ΚΑΡΑΤΖΑΣ    ΑΝΤΩΝΗΣ 5000    5600
000215  ΚΑΡΑΦΛΟΣ    ΓΕΩΡΓΙΟΣ    2416    2716
000140  ΚΑΤΣΑΤΟΥ    ΧΑΡΑ    1328    1628
000874  ΚΑΦΑΝΤΑΡΗ   ΕΛΛΗ    1000    1300
000666  ΚΙΤΡΙΝΟΣ    ΔΗΜΟΣΘΕΝΗΣ  1041    1341
121217  ΚΟΥΛΟΧΕΡΗΣ  ΧΡΗΣΤΟΣ 7500    8100
121226  ΚΥΡΙΑΚΟΥ    ΙΩΑΝΝΑ  4583    5183
000235  ΛΑΜΙΑΣ  ΔΗΜΗΤΡΗΣ    1000    1300
000289  ΛΑΜΠΡΟΠΟΥΛΟΥ    ΑΛΕΚΑ   1583    1883
121225  ΛΙΑΚΟΠΟΥΛΟΣ ΑΡΤΕΜΗΣ 7500    8100
000157  ΛΙΑΚΟΥ  ΓΕΩΡΓΙΑ 1250    1550
000578  ΜΑΝΙΑΤΗΣ    ΑΧΙΛΛΕΑΣ    1333    1633
121221  ΜΑΡΓΑΡΙΤΗΣ  ΜΑΝΩΛΗΣ 2083    2683
000132  ΜΠΛΑΤΣΙΩΤΗΣ ΑΘΑΝΑΣΙΟΣ   1328    1628
000254  ΝΑΝΟΠΟΥΛΟΣ  ΔΗΜΗΤΡΙΟΣ   1250    1550
000789  ΝΙΑΡΧΟΥ ΜΕΛΕΤΗΣ 1416    1716
000521  ΞΥΠΟΛΙΑ ΘΑΛΕΙΑ  1433    1733
000237  ΠΑΠΑΡΙΖΟΣ   ΑΝΤΩΝΗΣ 1166    1466
000123  ΠΑΠΑΧΡΗΣΤΟΣ ΕΛΕΥΘΕΡΙΟΣ  1000    1300
000121  ΠΟΛΙΤΗΣ ΗΛΙΑΣ   2500    2800
000231  ΠΟΛΥΧΡΟΝΑΚΗ ΝΙΚΗ    833 1133
121223  ΠΟΛΥΧΡΟΝΑΚΗ ΑΝΤΩΝΙΑ 4166    4766
000120  ΣΚΟΠΕΛΙΤΗΣ  ΑΡΙΣΤΟΤΕΛΗΣ 1107    1407
000145  ΣΩΤΗΡΙΟΥ    ΔΙΟΜΗΔΗΣ    2083    2383
000154  ΦΙΩΤΑΚΗΣ    ΓΙΩΡΓΟΣ 2500    2800
000651  ΧΑΡΑΛΑΜΠΟΥΣ ΜΙΛΤΙΑΔΗΣ   1333    1633
000142  ΧΑΣΑΠΟΓΛΟΥ  ΑΝΤΡΕΑΣ 1866    2166
000128  ΨΑΡΙΑΝΟΣ    ΑΝΤΡΕΑΣ 1583    1883

-- -----------------------------------------------------------------------------
-- 5. Να φτιάξετε μια κατάσταση που να περιέχει το όνομα, το επίθετο, 
-- την ειδικότητα, το όνομα του τμήματος που ανήκει και το επίθετο του διευθυντή
-- του αντίστοιχου τμήματος, για κάθε εργαζόμενο που δεν είναι αναλυτής 
-- (ΑΝΑΛΥΤΗΣ) και δεν είναι διευθυντής (ΔΙΕΥΘΥΝΤΗΣ), ταξινομημένα ανά επώνυμο 
-- και όνομα.
-- Create a listcontaining the name, the last name, the job name, the name of
-- the department where the employee belongs and the last name of the manager
-- of that department, for every employee who is not an analyst ('ΑΝΑΛΥΤΗΣ') or
-- a manager ('ΔΙΕΘΥΝΤΗΣ'). Ordery by last name and first name.
-- -----------------------------------------------------------------------------
-- SQL:



SELECT e.firstname,e.lastname,e.job,d.deptname ,t.lastname as manager
FROM employee as e ,department as d,employee as t
WHERE d.deptno=e.workdept AND e.job!='ΑΝΑΛΥΤΗΣ' AND e.job!='ΔΙΕΥΘΥΝΤΗΣ' AND d.mgrno=t.empno
ORDER BY e.lastname,e.firstname



-- Αποτελέσματα:

firstname   lastname    job             deptname                manager

ΕΛΕΥΘΕΡΙΑ   ΑΡΑΠΟΓΛΟΥ   ΑΡΧΙΤΕΚΤΟΝΑΣ    ΚΑΤΑΣΚΕΥΑΣΤΙΚΟ ΤΜΗΜΑ    ΚΑΖΑΤΖΗΣ
ΛΕΩΝΙΔΑΣ    ΑΡΑΧΤΟΣ ΛΟΓΙΣΤΗΣ    ΤΜΗΜΑ ΠΡΟΜΗΘΕΙΩΝ    ΙΩΑΝΝΟΥ
ΑΛΕΞΙΑ  ΒΑΛΣΑΜΗ ΨΥΧΟΛΟΓΟΣ   ΤΜΗΜΑ ΠΡΟΣΛΗΨΕΩΝ    ΛΙΑΚΟΠΟΥΛΟΣ
ΒΑΣΙΛΙΚΗ    ΒΑΛΣΑΜΗ ΨΥΧΟΛΟΓΟΣ   ΤΜΗΜΑ ΠΡΟΣΛΗΨΕΩΝ    ΛΙΑΚΟΠΟΥΛΟΣ
ΙΩΑΝΝΗΣ ΓΕΩΡΓΙΟΥ    ΠΩΛΗΤΗΣ ΤΜΗΜΑ ΠΩΛΗΣΕΩΝ  ΚΑΠΑΓΙΑΝΝΗ
ΝΙΚΟΛΑΟΣ    ΓΙΑΝΝΟΥΛΗΣ  ΓΡΑΜΜΑΤΕΑΣ  ΔΙΑΦΗΜΙΣΤΙΚΟ ΤΜΗΜΑ  ΚΑΜΕΝΟΥ
ΣΤΑΜΑΤΗΣ    ΔΗΜΗΤΡΙΟΥ   ΤΗΛΕΦΩΝΗΤΗΣ ΤΜΗΜΑ ΕΞΥΠΗΡΕΤΗΣΗΣ ΠΕΛΑΤΩΝ  ΠΟΛΥΧΡΟΝΑΚΗ
ΑΓΗΣΙΛΑΟΣ   ΔΙΑΜΑΝΤΟΠΟΥΛΟΣ  ΗΛΕΚΤΡΟΛΟΓΟΣ    ΚΑΤΑΣΚΕΥΑΣΤΙΚΟ ΤΜΗΜΑ    ΚΑΖΑΤΖΗΣ
ΣΤΕΛΙΟΣ ΔΡΙΛΛΗΣ ΛΟΓΙΣΤΗΣ    ΛΟΓΙΣΤΗΡΙΟ  ΚΟΥΛΟΧΕΡΗΣ
ΝΙΚΟΛΑΟΣ    ΘΑΛΑΣΣΙΝΟΣ  ΛΟΓΙΣΤΗΣ    ΔΙΟΙΚΗΣΗ    ΚΑΠΡΑΛΟΣ
ΔΗΜΗΤΡΙΟΣ   ΚΑΛΠΑΚΙΔΗΣ  ΗΛΕΚΤΡΟΛΟΓΟΣ    ΚΑΤΑΣΚΕΥΑΣΤΙΚΟ ΤΜΗΜΑ    ΚΑΖΑΤΖΗΣ
ΓΕΩΡΓΙΟΣ    ΚΑΡΑΦΛΟΣ    ΠΡΟΓΡΑΜΜΑΤΙΣΤΗΣ ΤΜΗΜΑ ΗΛΕΚΤΡΟΝΙΚΗΣ ΔΙΑΦΗΜΙΣΗΣ   ΚΑΡΑΤΖΑΣ
ΔΗΜΟΣΘΕΝΗΣ  ΚΙΤΡΙΝΟΣ    ΓΡΑΜΜΑΤΕΑΣ  ΤΜΗΜΑ ΠΡΟΣΩΠΙΚΟΥ    ΚΑΛΑΠΑΝΙΔΑΣ
ΔΗΜΗΤΡΗΣ    ΛΑΜΙΑΣ  ΓΡΑΜΜΑΤΕΑΣ  ΤΜΗΜΑ ΠΡΟΜΗΘΕΙΩΝ    ΙΩΑΝΝΟΥ
ΑΛΕΚΑ   ΛΑΜΠΡΟΠΟΥΛΟΥ    ΠΟΛΙΤΙΚΟΣ ΜΗΧΑΝΙΚΟΣ ΚΑΤΑΣΚΕΥΑΣΤΙΚΟ ΤΜΗΜΑ    ΚΑΖΑΤΖΗΣ
ΓΕΩΡΓΙΑ ΛΙΑΚΟΥ  ΠΩΛΗΤΗΣ ΤΜΗΜΑ ΠΩΛΗΣΕΩΝ  ΚΑΠΑΓΙΑΝΝΗ
ΑΧΙΛΛΕΑΣ    ΜΑΝΙΑΤΗΣ    ΤΗΛΕΦΩΝΗΤΗΣ ΤΜΗΜΑ ΕΞΥΠΗΡΕΤΗΣΗΣ ΠΡΟΣΩΠΙΚΟΥ   ΚΥΡΙΑΚΟΥ
ΜΕΛΕΤΗΣ ΝΙΑΡΧΟΥ ΑΡΧΙΤΕΚΤΟΝΑΣ    ΚΑΤΑΣΚΕΥΑΣΤΙΚΟ ΤΜΗΜΑ    ΚΑΖΑΤΖΗΣ
ΘΑΛΕΙΑ  ΞΥΠΟΛΙΑ ΠΟΛΙΤΙΚΟΣ ΜΗΧΑΝΙΚΟΣ ΚΑΤΑΣΚΕΥΑΣΤΙΚΟ ΤΜΗΜΑ    ΚΑΖΑΤΖΗΣ
ΑΝΤΩΝΗΣ ΠΑΠΑΡΙΖΟΣ   ΓΡΑΜΜΑΤΕΑΣ  ΤΜΗΜΑ ΕΝΤΥΠΗΣ ΔΙΑΦΗΜΙΣΗΣ    ΜΑΡΓΑΡΙΤΗΣ
ΗΛΙΑΣ   ΠΟΛΙΤΗΣ ΠΡΟΓΡΑΜΜΑΤΙΣΤΗΣ ΤΜΗΜΑ ΗΛΕΚΤΡΟΝΙΚΗΣ ΔΙΑΦΗΜΙΣΗΣ   ΚΑΡΑΤΖΑΣ
ΝΙΚΗ    ΠΟΛΥΧΡΟΝΑΚΗ ΓΡΑΜΜΑΤΕΑΣ  ΤΜΗΜΑ ΠΩΛΗΣΕΩΝ  ΚΑΠΑΓΙΑΝΝΗ
ΓΙΩΡΓΟΣ ΦΙΩΤΑΚΗΣ    ΛΟΓΙΣΤΗΣ    ΛΟΓΙΣΤΗΡΙΟ  ΚΟΥΛΟΧΕΡΗΣ
ΜΙΛΤΙΑΔΗΣ   ΧΑΡΑΛΑΜΠΟΥΣ ΠΩΛΗΤΗΣ ΤΜΗΜΑ ΠΩΛΗΣΕΩΝ  ΚΑΠΑΓΙΑΝΝΗ
ΑΝΤΡΕΑΣ ΧΑΣΑΠΟΓΛΟΥ  ΑΡΧΙΤΕΚΤΟΝΑΣ    ΚΑΤΑΣΚΕΥΑΣΤΙΚΟ ΤΜΗΜΑ    ΚΑΖΑΤΖΗΣ
ΑΝΤΡΕΑΣ ΨΑΡΙΑΝΟΣ    ΠΩΛΗΤΗΣ ΤΜΗΜΑ ΠΩΛΗΣΕΩΝ  ΚΑΠΑΓΙΑΝΝΗ

-- -----------------------------------------------------------------------------
-- 6. Ανακτήστε το όνομα και το επίθετο των εργαζομένων που συμμετέχουν στο 
-- πρότζεκτ 003301 περισσότερο από τον μισό τους χρόνο. 
-- (Το emp_act.emptime δείχνει το ποσοστό απασχόλησης ενός εργαζομένου σε κάποιο 
-- πρότζεκτ, δηλαδή αν EMPTIME = 60 => ο εργαζόμενος δουλεύει το 60% των 
-- εβδομαδιαίων ωρών απασχόλησης στο πρότεκτ). Θεωρήστε πως οι εργαζόμενοι 
-- δουλεύουν 5*8=40 ώρες την εβδομάδα. Ταξινομήστε με επίθετο και όνομα.



-- Show the name and last name of the employees who work in project 003301 more
-- than half their time. Note that emp_act.emptime shows how much time an emp-
-- loyee spends on a project, as a percentage of his or her weekly time, e.g.
-- emptime=60 means that the employee spends 60% of his or her time on the 
-- project (assume that the total time per week is 5*8=40 hours). Order by 
-- surname and name.
-- -----------------------------------------------------------------------------
-- SQL:

SELECT firstname,lastname
FROM employee as e ,emp_act as a 
WHERE e.empno=a.empno AND a.projno='003301' AND a.emptime>51
ORDER BY lastname,firstname


-- Αποτελέσματα:

ΙΩΑΝΝΗΣ ΓΕΩΡΓΙΟΥ
ΓΕΩΡΓΙΑ ΛΙΑΚΟΥ
ΜΙΛΤΙΑΔΗΣ   ΧΑΡΑΛΑΜΠΟΥΣ
ΑΝΤΡΕΑΣ ΨΑΡΙΑΝΟΣ

-- -----------------------------------------------------------------------------
-- 7. Βρείτε το όνομα και το επίθετο των εργαζόμενων που στο ή στα πρότζεκτ  που
-- εργάζονται είναι υπεύθυνος ο κ. KAZATZHΣ. (O υπεύθυνος κάθε πρότζεκτ 
-- δηλώνεται στο πεδίο project.resemp). Ταξινομήστε με επίθετο και όνομα.

-- Find the name and surname of the employees whose projects are supervised by
-- Mr. "ΚΑΖΑΤΖΗΣ" θελει να ειναι σε ελ΄ληνικα γραμματα ?. Each project's supervisor is found in project.resemp. Order
-- by surname and name.
-- -----------------------------------------------------------------------------
-- SQL:

SELECT e.firstname,e.lastname
FROM employee as e ,emp_act as a,project as p , employee as t
WHERE e.empno=a.empno AND a.projno=p.projno AND t.lastname='ΚΑΖΑΤΖΗΣ' AND t.empno=p.resemp
ORDER BY e.lastname,e.firstname

-- Αποτελέσματα:

ΝΙΚΟΛΑΟΣ    ΘΑΛΑΣΣΙΝΟΣ
ΑΘΑΝΑΣΙΟΣ   ΜΠΛΑΤΣΙΩΤΗΣ
ΑΝΤΩΝΗΣ ΠΑΠΑΡΙΖΟΣ
ΝΙΚΗ    ΠΟΛΥΧΡΟΝΑΚΗ
ΓΙΩΡΓΟΣ ΦΙΩΤΑΚΗΣ



-- -----------------------------------------------------------------------------
-- 8. Ανακτήστε το όνομα και το επίθετο των εργαζομένων που δεν απασχολούνται σε
--  κανένα έργο και δεν είναι διευθυντές (ΔΙΕΥΘΥΝΤΗΣ). 
-- -----------------------------------------------------------------------------
-- Απάντηση:

SELECT e.firstname,e.lastname
FROM employee as e 
WHERE e.job='ΔΙΕΥΘΥΝΤΗΣ' AND e.empno NOT IN (SELECT empno FROM emp_act)


-- Αποτελέσματα:

ΠΑΝΑΓΙΩΤΗΣ  ΚΑΠΡΑΛΟΣ
ΧΡΗΣΤΟΣ ΚΟΥΛΟΧΕΡΗΣ
ΚΑΛΛΙΟΠΗ    ΚΑΠΑΓΙΑΝΝΗ
ΧΡΙΣΤΙΝΑ    ΚΑΜΕΝΟΥ
ΜΑΝΩΛΗΣ ΜΑΡΓΑΡΙΤΗΣ
ΑΝΤΩΝΗΣ ΚΑΡΑΤΖΑΣ
ΑΝΤΩΝΙΑ ΠΟΛΥΧΡΟΝΑΚΗ
ΑΡΙΣΤΕΙΔΗΣ  ΚΑΛΑΠΑΝΙΔΑΣ
ΑΡΤΕΜΗΣ ΛΙΑΚΟΠΟΥΛΟΣ
ΙΩΑΝΝΑ  ΚΥΡΙΑΚΟΥ
ΔΗΜΗΤΡΗΣ    ΚΑΖΑΤΖΗΣ
ΚΥΡΙΑΚΟΣ    ΙΩΑΝΝΟΥ

-- -----------------------------------------------------------------------------
-- 9. Να βρεθεί ο μέσος μισθός όλων των εργαζομένων γυναικών. 
-- (Το φύλο δηλώνεται στο πεδίο SEX)
-- Find the average salary of all women employees (empoloyee.sex='Θ')
-- -----------------------------------------------------------------------------
-- SQL:

SELECT AVG(e.Salary)
FROM employee as e 
WHERE e.sex='Θ' 


-- Αποτελέσματα:


28009.6